<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multi snake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            overflow: hidden;
            flex-direction: column;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: darkslategray;
        }

        #canvas {
            border: 1px solid cadetblue;
            background: black;
        }

        #controls {
            margin-bottom: 10px;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 10px;
        }
    </style>
</head>
<body>
<div id="controls">
    <button id="init-ws">init ws</button>
    <button id="connect">connect</button>
    <button id="stop">stop</button>
    <div><a id="game-id">game url</a></div>
</div>
<canvas id="canvas"></canvas>
</body>
<script src="/static/game.js"></script>

</html>